# Global configuration
spring.application.name=api-face-recognition

# Log level configuration
logging.level.root=ERROR
logging.level.com.hitema.MaxAirain.APIHitemaprojectfacerecognisation=INFO

# API secret => update vault secure
spring.secret.immaga=acc_bd45cf8120cc2f7:a4736c65589d76346ce1dd0ce7794006