# Global configuration
spring.application.name=api-face-recognition

# Log level configuration
logging.level.root=ERROR
logging.level.com.hitema.MaxAirain.APIHitemaprojectfacerecognisation=INFO

# API secret => update vault secure
spring.secret.immaga=acc_d321593495e2914:13632f70b8cb0c9621f1b1f8a83b8f43